<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MediatR Command With Validation And Result</Title>
      <Author>Mario Smolcic</Author>
      <Description>Creates a new MediatR command with validation and result.</Description>
      <HelpUrl>www.codecrafting.tips</HelpUrl>
      <Shortcut>mcmdvr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
<![CDATA[public static class $CommandName$
{
    public sealed record Command() : IRequest<$ResultType$>;

    public sealed class CommandValidator : AbstractValidator<Command>
    {
        public CommandValidator()
        {
        }
    }

    public sealed class CommandHandler : IRequestHandler<Command, $ResultType$>
    {
        public CommandHandler()
        {
        }

        public async Task<$ResultType$> Handle(Command command, CancellationToken cancellationToken)
        {
            $end$
        }
    }
}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>CommandName</ID>
          <ToolTip>Name of the command.</ToolTip>
          <Default>NewCommand</Default>
        </Literal>
        <Literal>
          <ID>ResultType</ID>
          <ToolTip>Type of the result.</ToolTip>
          <Default>Result</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.Threading</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
        <Import>
          <Namespace>FluentValidation</Namespace>
        </Import>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>